SECRET_KEY=6%pd#c3&8ss9*%zg&0luk169)_m*+xxicv37pd4(j$e719n-4n
DEBUG=False
ALLOWED_HOSTS=leotech.co.tz,www.leotech.co.tz,localhost,127.0.0.1
# DATABASE_URL=postgres://username:password@hostname:port/dbname
